# IM04

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/im04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im04/: IMApplication.java
app/src/main/java/com/example/im04/controller/activity/: AddContactActivity.java  ChatActivity.java  GroupDetailActivity.java  GroupListActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  PickContactActivity.java  SplashActivity.java
app/src/main/java/com/example/im04/controller/adapter/: GroupDetailAdapter.java  GroupListAdapter.java  InviteAdapter.java  PickContactAdapter.java
app/src/main/java/com/example/im04/controller/fragment/: ChatFragment.java  ContactListFragment.java  SettingFragment.java
app/src/main/java/com/example/im04/controller/test/: TestFragment.java
app/src/main/java/com/example/im04/model/: EventListener.java  Model.java
app/src/main/java/com/example/im04/model/bean/: GroupInfo.java  InvatationInfo.java  PickContactInfo.java  UserInfo.java
app/src/main/java/com/example/im04/model/dao/: ContactTable.java  ContactTableDao.java  InviteTable.java  InviteTableDao.java  UserAccountDao.java  UserAccountTable.java
app/src/main/java/com/example/im04/model/db/: DBHelper.java  DBManager.java  UserAccountDB.java
app/src/main/java/com/example/im04/utils/: Constant.java  SpUtils.java
app/src/main/res/color/: main_bottom_textcolor_selector.xml
app/src/main/res/drawable/: main_buttom_bg_selector.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_group_detail.xml  activity_group_list.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_pick_contact.xml  activity_splash.xml  activity_test_fragment.xml  fragment_setting.xml  header_fragment_contact.xml  header_grouplist.xml  item_groupdetail.xml  item_grouplist.xml  item_invite.xml  item_pick.xml
app/src/main/res/values/: colorres.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/im04/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/main/java/com/example/lib_base/: ConstMap.java
moudule-easeui/: build.gradle
moudule-easeui/src/main/res/values/: ease_colors.xml
moudule-hot/: build.gradle
moudule-hot/src/androidTest/java/com/example/moudule_hot/: ExampleInstrumentedTest.java
moudule-hot/src/main/: AndroidManifest.xml
moudule-hot/src/main/java/com/example/moudule_hot/: HotActivity.java  new_item.java
moudule-hot/src/main/java/com/example/moudule_hot/adapter/: NewsAdapter.java
moudule-hot/src/main/java/com/example/moudule_hot/bean/: acahtNews.java
moudule-hot/src/main/java/com/example/moudule_hot/fragment/: HotContentFragment.java
moudule-hot/src/main/java/com/example/moudule_hot/util/: GlideImageLoader.java
moudule-hot/src/main/res/layout/: activity_hot.xml  activity_hot_content_fragment.xml  activity_new_item.xml
moudule-hot/src/main/res/menu/: hot_bottomnav.xml
moudule-hot/src/main/res/values/: strings.xml
moudule-hot/src/test/java/com/example/moudule_hot/: ExampleUnitTest.java
