// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 统一依赖库管理
apply from :"config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }//新添加
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
